# OMDB-films

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/omdbfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: film.json  multiple_films.json
app/src/main/java/com/example/omdbfilms/: App.kt
app/src/main/java/com/example/omdbfilms/adapter/: FilmsAdapter.kt
app/src/main/java/com/example/omdbfilms/data/db/: FilmDetailsRoomEntity.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/example/omdbfilms/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/omdbfilms/data/entity/: FilmDetailsJson.kt  SearchResultJson.kt
app/src/main/java/com/example/omdbfilms/data/mapper/: FilmDetailsEntityRoomMapper.kt  FilmDetailsRoomEntityMapper.kt  SearchResultJsonFilmDetailsMapper.kt
app/src/main/java/com/example/omdbfilms/data/repository/: DefaultRepository.kt
app/src/main/java/com/example/omdbfilms/data/retrofit/: OmdbApiService.kt
app/src/main/java/com/example/omdbfilms/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/omdbfilms/domain/common/: Mapper.kt
app/src/main/java/com/example/omdbfilms/domain/di/: InteractorModule.kt  ModelModule.kt
app/src/main/java/com/example/omdbfilms/domain/entity/: FilmDetails.kt
app/src/main/java/com/example/omdbfilms/domain/interactor/: DefaultSearchInteractor.kt  SearchInteractor.kt
app/src/main/java/com/example/omdbfilms/domain/model/: DefaultSearchModel.kt  SearchModel.kt
app/src/main/java/com/example/omdbfilms/domain/repository/: Repository.kt
app/src/main/java/com/example/omdbfilms/model/: SearchModel.kt
app/src/main/java/com/example/omdbfilms/omdbapi/db/: FilmDetailsRoomEntity.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/example/omdbfilms/omdbapi/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/omdbfilms/omdbapi/entity/: FilmDetailsJson.kt  SearchResultJson.kt
app/src/main/java/com/example/omdbfilms/omdbapi/mapper/: FilmDetailsEntityRoomMapper.kt  FilmDetailsRoomEntityMapper.kt  SearchResultJsonFilmDetailsMapper.kt
app/src/main/java/com/example/omdbfilms/omdbapi/repository/: DefaultRepository.kt
app/src/main/java/com/example/omdbfilms/omdbapi/retrofit/: OmdbApiService.kt
app/src/main/java/com/example/omdbfilms/view/: FilmsAdapter.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/omdbfilms/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_card_view.xml  film_view_holder.xml  fragment_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/omdbfilms/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Mapper.kt
domain/src/main/java/com/example/domain/entity/: FilmDetails.kt
domain/src/main/java/com/example/domain/model/: ISearchModel.kt  SearchModel.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
omdbapi/: build.gradle
omdbapi/src/androidTest/java/com/example/omdbapi/: ExampleInstrumentedTest.kt
omdbapi/src/main/: AndroidManifest.xml
omdbapi/src/main/java/com/example/omdbapi/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
omdbapi/src/main/java/com/example/omdbapi/entity/: FilmDetailsJson.kt  SearchResultJson.kt
omdbapi/src/main/java/com/example/omdbapi/mapper/: FilmDetailsJsonEntityMapper.kt
omdbapi/src/main/java/com/example/omdbapi/repository/: DefaultRepository.kt
omdbapi/src/main/java/com/example/omdbapi/retrofit/: OmdbApiFactory.kt  OmdbApiService.kt
