plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def rxJava3 = "3.0.3"
    def rxAndroid3 = "3.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:$rxJava3"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid3"

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger:2.24"
}